D001;P001;P002;A001;A002;R001;Lunes;08;programado
D002;P003;P004;A003;A004;R002;Lunes;09;programado
D003;P005;P006;A005;A006;R003;Lunes;10;programado
D004;P007;P008;A007;A008;R004;Lunes;11;realizado
D005;P009;P010;A009;A010;R005;Lunes;13;programado
D006;P011;P012;A011;A012;R006;Lunes;14;programado
D007;P013;P014;A013;A014;R007;Lunes;15;programado
D008;P015;P016;A015;A016;R008;Lunes;16;realizado
D009;P017;P018;A017;A018;R009;Lunes;17;programado
D010;P019;P020;A019;A020;R010;Lunes;18;programado
D011;P021;P022;A021;A022;R001;Lunes;20;programado
D012;P023;P024;A023;A024;R002;Lunes;21;realizado
D013;P025;P026;A025;A026;R003;Lunes;22;programado
D014;P005;P006;A027;A028;R004;Martes;08;programado
D015;P007;P008;A029;A030;R005;Martes;10;programado
D016;P009;P010;A031;A032;R006;Martes;11;realizado
D017;P011;P012;A033;A034;R007;Martes;12;programado
D018;P013;P014;A035;A036;R008;Martes;13;programado
D019;P015;P016;A037;A038;R009;Martes;14;programado
D020;P017;P018;A039;A040;R010;Martes;15;realizado
D021;P019;P020;A001;A002;R001;Martes;16;programado
D022;P021;P022;A003;A004;R002;Martes;17;programado
D023;P023;P024;A005;A006;R003;Martes;18;programado
D024;P025;P026;A007;A008;R004;Martes;19;realizado
D025;P027;P028;A009;A010;R005;Martes;20;programado
D026;P029;P030;A011;A012;R006;Martes;21;programado
D027;P031;P032;A013;A014;R007;Martes;22;programado
D028;P009;P010;A015;A016;R008;Miercoles;08;realizado
D029;P011;P012;A017;A018;R009;Miercoles;09;programado
D030;P013;P014;A019;A020;R010;Miercoles;10;programado
D031;P015;P016;A021;A022;R001;Miercoles;11;programado
D032;P017;P018;A023;A024;R002;Miercoles;12;realizado
D033;P019;P020;A025;A026;R003;Miercoles;13;programado
D034;P021;P022;A027;A028;R004;Miercoles;14;programado
D035;P023;P024;A029;A030;R005;Miercoles;16;programado
D036;P025;P026;A031;A032;R006;Miercoles;17;realizado
D037;P027;P028;A033;A034;R007;Miercoles;18;programado
D038;P029;P030;A035;A036;R008;Miercoles;19;programado
D039;P031;P032;A037;A038;R009;Miercoles;20;programado
D040;P033;P034;A039;A040;R010;Miercoles;21;realizado
D041;P035;P036;A001;A002;R001;Miercoles;22;programado
D042;P013;P014;A003;A004;R002;Jueves;08;programado
D043;P015;P016;A005;A006;R003;Jueves;09;programado
D044;P017;P018;A007;A008;R004;Jueves;10;realizado
D045;P019;P020;A009;A010;R005;Jueves;12;programado
D046;P021;P022;A011;A012;R006;Jueves;13;programado
D047;P023;P024;A013;A014;R007;Jueves;14;programado
D048;P025;P026;A015;A016;R008;Jueves;15;realizado
D049;P027;P028;A017;A018;R009;Jueves;16;programado
D050;P029;P030;A019;A020;R010;Jueves;17;programado
D051;P031;P032;A021;A022;R001;Jueves;18;programado
D052;P033;P034;A023;A024;R002;Jueves;19;realizado
D053;P035;P036;A025;A026;R003;Jueves;20;programado
D054;P037;P038;A027;A028;R004;Jueves;22;programado
D055;P017;P018;A029;A030;R005;Viernes;08;programado
D056;P019;P020;A031;A032;R006;Viernes;09;realizado
D057;P021;P022;A033;A034;R007;Viernes;10;programado
D058;P023;P024;A035;A036;R008;Viernes;11;programado
D059;P025;P026;A037;A038;R009;Viernes;12;programado
D060;P027;P028;A039;A040;R010;Viernes;13;realizado
D061;P029;P030;A001;A002;R001;Viernes;14;programado
D062;P031;P032;A003;A004;R002;Viernes;15;programado
D063;P033;P034;A005;A006;R003;Viernes;16;programado
D064;P035;P036;A007;A008;R004;Viernes;18;realizado
D065;P037;P038;A009;A010;R005;Viernes;19;programado
D066;P039;P040;A011;A012;R006;Viernes;20;programado
D067;P001;P002;A013;A014;R007;Viernes;21;programado
D068;P003;P004;A015;A016;R008;Viernes;22;realizado
D069;P021;P022;A017;A018;R009;Sabado;08;programado
D070;P023;P024;A019;A020;R010;Sabado;09;programado
D071;P025;P026;A021;A022;R001;Sabado;11;programado
D072;P027;P028;A023;A024;R002;Sabado;12;realizado
D073;P029;P030;A025;A026;R003;Sabado;13;programado
D074;P031;P032;A027;A028;R004;Sabado;14;programado
D075;P033;P034;A029;A030;R005;Sabado;15;programado
D076;P035;P036;A031;A032;R006;Sabado;16;realizado
D077;P037;P038;A033;A034;R007;Sabado;17;programado
D078;P039;P040;A035;A036;R008;Sabado;18;programado
D079;P001;P002;A037;A038;R009;Sabado;19;programado
D080;P003;P004;A039;A040;R010;Sabado;20;realizado
D081;P005;P006;A001;A002;R001;Sabado;21;programado
D082;P007;P008;A003;A004;R002;Sabado;22;programado
D083;P025;P026;A005;A006;R003;Domingo;08;programado
D084;P027;P028;A007;A008;R004;Domingo;09;realizado
D085;P029;P030;A009;A010;R005;Domingo;10;programado
D086;P031;P032;A011;A012;R006;Domingo;11;programado
D087;P033;P034;A013;A014;R007;Domingo;12;programado
D088;P035;P036;A015;A016;R008;Domingo;13;realizado
D089;P037;P038;A017;A018;R009;Domingo;15;programado
D090;P039;P040;A019;A020;R010;Domingo;16;programado
D091;P001;P002;A021;A022;R001;Domingo;17;programado
D092;P003;P004;A023;A024;R002;Domingo;18;realizado
D093;P005;P006;A025;A026;R003;Domingo;19;programado
D094;P007;P008;A027;A028;R004;Domingo;20;programado
D095;P009;P010;A029;A030;R005;Domingo;21;programado
