P001;Arthas;Guerrero;75;3;5
P002;Lyria;Maga;82;6;1
P003;Kael;Arquero;89;9;6
P004;Morgana;Hechicera;96;12;2
P005;Darian;Paladin;72;15;7
P006;Nyx;Asesina;79;2;3
P007;Thorin;Enano;86;5;8
P008;Elara;Druida;93;8;4
P009;Ragnar;Berserker;69;11;0
P010;Seraphine;Cleriga;76;14;5
P011;Varek;Nigromante;83;1;1
P012;Iris;Arquera;90;4;6
P013;Borin;Guerrero;97;7;2
P014;Selene;Maga;73;10;7
P015;Drako;Caballero;80;13;3
P016;Ayla;Exploradora;87;0;8
P017;Galen;Monje;94;3;4
P018;Freya;Valquiria;70;6;0
P019;Noctis;Asesino;77;9;5
P020;Tara;Invocadora;84;12;1
P021;Eldric;Guerrero;91;15;6
P022;Mila;Maga;98;2;2
P023;Korgan;Arquero;74;5;7
P024;Nadia;Hechicera;81;8;3
P025;Orion;Paladin;88;11;8
P026;Zara;Asesina;95;14;4
P027;Fenrir;Enano;71;1;0
P028;Alina;Druida;78;4;5
P029;Cedric;Berserker;85;7;1
P030;Maia;Cleriga;92;10;6
P031;Ulric;Nigromante;68;13;2
P032;Nerea;Arquera;75;0;7
P033;Tobias;Guerrero;82;3;3
P034;Kira;Maga;89;6;8
P035;Magnus;Caballero;96;9;4
P036;Eira;Exploradora;72;12;0
P037;Lucan;Monje;79;15;5
P038;Bruma;Valquiria;86;2;1
P039;Soren;Asesino;93;5;6
P040;Ariadna;Invocadora;69;8;2
